{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ac",
				"accountObj"
			],
			[
				"data",
				"dataAccount"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ba",
				"background-position"
			],
			[
				"ri",
				"right"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"rel",
				"relative"
			],
			[
				"dis",
				"disabled"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"bo",
				"border"
			],
			[
				"abs",
				"absolute"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"cart",
				"cartUser"
			],
			[
				"array_u",
				"array_unshift"
			],
			[
				"db",
				"dbData"
			],
			[
				"cus",
				"customerInfo"
			],
			[
				"con",
				"config"
			],
			[
				"fil",
				"filterKey"
			],
			[
				"MM",
				"MModel"
			],
			[
				"_",
				"_mmodeObj"
			],
			[
				"pr",
				"prototype"
			],
			[
				"M",
				"MModel"
			],
			[
				"e",
				"each"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"user",
				"userActions"
			],
			[
				"bac",
				"background"
			],
			[
				"min",
				"min-height"
			],
			[
				"max",
				"max-height"
			],
			[
				"js",
				"json"
			],
			[
				"gl",
				"glRaw"
			],
			[
				"car",
				"cartAction"
			],
			[
				"fon",
				"font-size"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"it",
				"italic"
			],
			[
				"bl",
				"block"
			],
			[
				"re",
				"relative"
			],
			[
				"in",
				"inline-block"
			],
			[
				"w",
				"width"
			],
			[
				"te",
				"text-align"
			],
			[
				"prod",
				"productCount"
			],
			[
				"prduct",
				"productQuantity"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"f",
				"fragment"
			],
			[
				"is_",
				"is_array"
			],
			[
				"li",
				"listProductCatalog"
			],
			[
				"cate",
				"categoryID"
			],
			[
				"cur",
				"cursor"
			],
			[
				"cu",
				"cursor"
			],
			[
				"var",
				"var_dump"
			],
			[
				"produc",
				"productIDs"
			],
			[
				"im",
				"imgPath"
			],
			[
				"strr",
				"str_replace"
			],
			[
				"de",
				"debugger"
			],
			[
				"is",
				"isModelView"
			],
			[
				"co",
				"collection"
			],
			[
				"get",
				"getPlaceholder"
			],
			[
				"p",
				"placeholders"
			],
			[
				"MV",
				"MView"
			],
			[
				"a",
				"addMenuItem"
			],
			[
				"me",
				"menuItems"
			]
		]
	},
	"buffers":
	[
		{
			"file": "engine/controller/controller.nls.php",
			"settings":
			{
				"buffer_size": 589,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/plugin/account/plugin.account.php",
			"settings":
			{
				"buffer_size": 1675,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/plugin/account/static/nls/ua_uk/account.js",
			"settings":
			{
				"buffer_size": 882,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/plugin/account/static/js/site.js",
			"settings":
			{
				"buffer_size": 2509,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/plugin/account/static/js/view/accountCreate.js",
			"settings":
			{
				"buffer_size": 2290,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/default/atlantis/static/js/model/mModel.js",
			"settings":
			{
				"buffer_size": 3156,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/plugin/account/static/hbs/accountCreate.hbs",
			"settings":
			{
				"buffer_size": 3056,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/plugin/account/static/js/model/accountCreate.js",
			"settings":
			{
				"buffer_size": 300,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/default/atlantis/static/js/lib/handlebars_helpers.js",
			"settings":
			{
				"buffer_size": 13057,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/static/less/theme.less",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/loader.js",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/nls/ua_uk/account.js",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/nls/en_us/account.js",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/js/site.js",
		"/devdata/Develop/github/web/mpws/.htaccess",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/static/nls/ua_uk/account.js",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/js/view/accountCreate.js",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/js/model/accountCreate.js",
		"/devdata/Develop/github/web/mpws/engine/system/object/object.Customer.php",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/plugin.shop.php",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/nls/account.js",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/static/nls/en_us/account.js",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/static/nls/account.js",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/config/configuration.Display.php",
		"/devdata/Develop/github/web/mpws/web/plugin/account/plugin.account.php",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/hbs/menu.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/site.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/less/mpws.less",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/hbs/accountLogin.hbs",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/static/hbs/breadcrumb.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/js/view/menuSite.js",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/js/view/menuAccount.js",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/hbs/menuAccountButton.hbs",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/site.js",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/js/view/menuAccountButton.js",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/static/js/site.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/view/menu.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/menuSite.js",
		"/devdata/Develop/github/web/mpws/web/plugin/account/static/hbs/menuSignin.hbs",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/customer.pb_com_ua.php",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/listProductCatalog.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/config/configuration.DataSource.php",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/trackingStatus.js",
		"/devdata/Develop/github/web/mpws/schema/clean/mpws_light_full.sql",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/lib/handlebars_helpers.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/trackingStatus.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/model/trackingStatus.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/less/font-awesome.less",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/less/variables.less",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/less/bootstrap.less",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/model/cart.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/cartStandalone.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/cartStandalone.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/cartEmbedded.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/orderTrackingButton.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/orderTrackingButton.hbs",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/hbs/layout.hbs",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/view/mView.js",
		"/devdata/Develop/github/web/mpws/engine/system/library/library.DataBase.php",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/hbs/breadcrumb.hbs",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/config/configuration.DataSource.php",
		"/devdata/Develop/github/web/mpws/engine/system/object/object.Plugin.php",
		"/devdata/Develop/github/web/mpws/engine/system/library/library.ORM.php",
		"/home/admin1/Dropbox/Public/myresume/style.css",
		"/home/admin1/Dropbox/Public/myresume/css/style.css",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/hbs/userAccount.hbs",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/lib/backbone.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/hbs/controls/selectboxLogisticUA.hbs",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/config/configuration.DataSource.php",
		"/devdata/Develop/github/web/mpws/engine/bootstrap.php",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/collection/mCollection.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/model/mModel.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/collection/listProductLatest.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/partials/cartProductList.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/productCatalog.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/collection/listProductCatalog.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/lib/bootstrap-slider.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/model/productItemBase.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/model/productItemFull.js",
		"/home/admin1/Dropbox/Public/myresume/mycv.html",
		"/home/admin1/Dropbox/Public/myresume/task.txt",
		"/home/admin1/Dropbox/Public/myresume/mycv1.html",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/model/productsCompare.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/model/wishList.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/model/menuCatalog.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/model/breadcrumb.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/view/breadcrumb.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/cartEmbedded.hbs",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/config/configuration.Database.php",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/lib/jquery.cookie.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/productsCompare.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/productItemFull.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/wishListStandalone.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/productsCompare.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/menuWishList.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/menuCompare.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/menuCart.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/menuCompare.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/menuCart.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/menuWishList.js",
		"/devdata/Develop/github/web/mpws/mpws.sublime-project",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/productItemShort.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/productItemFull.hbs",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/lib/bootstrap-dialog.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/less/bootstrap-dialog.less",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/wishListStandalone.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/compareProducts.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/compareProducts.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/compareProducts.hbs",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/lib/sandbox.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/partials/wishProductList.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/cartProductList.hbs",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/lib/jquery.sparkline.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/less/mixins.less",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/hbs/selectboxCityUA.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/hbs/menuCatalog.hbs",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/menuCatalog.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/catalogStructureMenu.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/lib/cache.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/productItemShort.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/lib/extend.string.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/listProductLatest.js",
		"/devdata/Develop/github/web/mpws/schema/docs/dataSetup.md",
		"/devdata/Develop/github/web/mpws/engine/system/library/library.DataObject.php",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/old/2/shop.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/old/2/productListCatalog.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/hbs/pagination.hbs",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/lib/require.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/js/plugin/i18n.js",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/static/css/theme.css",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/view/listLatestProducts.js",
		"/devdata/Develop/github/web/mpws/web/default/atlantis/static/less/bootstrap-combobox.less",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/static/js/lib/utils.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/old/productListCatalog.js",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/old/template/component/shopProductListCatalog.hbs",
		"/devdata/Develop/github/web/mpws/web/customer/pb_com_ua/config/configuration.Site.php",
		"/devdata/Develop/github/web/mpws/web/plugin/shop/config/data.ini"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/devdata/Develop/github/web/mpws/web/default/atlantis/static/less"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"has-success",
			"_Error",
			"accountData",
			"label-success",
			"list-group-item",
			"data.orderStatus.Hash",
			"_custom_api_orderStatus",
			"ProductItemFull",
			"0px",
			"\n    @media (min-width: @screen-xs) {\n      left: 5.5%;\n    }\n    @media (min-width: @screen-sm) {\n      left: 9%;\n    }\n    @media (min-width: @screen-md) {\n      left: 12%;\n    }",
			"margin-left",
			"image-order-status",
			"image-order-status-",
			"arrow-right",
			"arrow-left",
			"arrow",
			"left",
			"',",
			"','",
			"inputEmail3",
			">",
			"button",
			"ProductsCompare",
			"CartEmbedded",
			"dataProducts",
			"configOrder",
			"DateCreated",
			"dataOrder",
			"]=>",
			"string",
			"$data",
			"save",
			"getDataBase",
			"where_not_in",
			"mpwsInstance",
			"get_db",
			"PDO",
			"lastInsertId",
			"PDO",
			"*\n",
			"getDataBase()->processData",
			"this->getDataBase()->getData",
			"=>",
			",",
			"[",
			"string(",
			"string",
			"String",
			"string",
			": this.getOrSetFilter",
			"this.getOrSetFilter",
			", {path: Backbone.history.fragment}",
			"$.cookie",
			"$.cookie('filter",
			"cookie('filter_",
			"filter_",
			"extend",
			"initialize",
			"Backbone.Model",
			"extend",
			"Status = 1",
			"_custom_util_manageStoredProducts",
			"shop:compare:clear",
			"$cartProducts",
			"CartProducts",
			"cartProducts",
			"clear",
			"WishListStandalone",
			"wishListStandalone",
			"WishListStandalone",
			"wishListStandalone",
			"WishListStandalone",
			"wishListStandalone",
			"WishListStandalone",
			"wishListStandalone",
			"WishList",
			"_custom_api_productsCompare",
			"Cart",
			"cart",
			"Cart",
			"cartAction",
			"cart",
			"Cart",
			"cartAction",
			"cart",
			"Cart",
			"shopWishList",
			", ",
			"shopCartProducts",
			"lazyLayout",
			"self.model",
			"self.model.attributes",
			"_custom_api_shoppingCartSave",
			".border",
			"border-box",
			"product-item-full",
			"productQuantityAction",
			"font-weight",
			"border-top-radius",
			"border-radius",
			"border-rad",
			"MenuCatalog",
			"Кошик",
			"CatalogStructureMenu",
			"shopMenuItem",
			"menuCatalog",
			"opacity",
			"text-sh",
			"calss",
			"view",
			"debugger",
			"ProductID",
			"productAdd(ProductID",
			"function (ProductID",
			"this",
			"this.productID",
			"ProductID",
			"productID",
			"productItemFull",
			"ProductItemFull",
			"productItemFull",
			"ProductItemFull",
			"productItemFull",
			"ProductItemFull",
			"collection",
			"success",
			"td",
			"/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "engine/controller/controller.nls.php",
					"settings":
					{
						"buffer_size": 589,
						"regions":
						{
						},
						"selection":
						[
							[
								6,
								6
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "web/plugin/account/plugin.account.php",
					"settings":
					{
						"buffer_size": 1675,
						"regions":
						{
						},
						"selection":
						[
							[
								985,
								985
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "web/plugin/account/static/nls/ua_uk/account.js",
					"settings":
					{
						"buffer_size": 882,
						"regions":
						{
						},
						"selection":
						[
							[
								882,
								882
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "web/plugin/account/static/js/site.js",
					"settings":
					{
						"buffer_size": 2509,
						"regions":
						{
						},
						"selection":
						[
							[
								759,
								759
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 282.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "web/plugin/account/static/js/view/accountCreate.js",
					"settings":
					{
						"buffer_size": 2290,
						"regions":
						{
						},
						"selection":
						[
							[
								1631,
								1631
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 164.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "web/default/atlantis/static/js/model/mModel.js",
					"settings":
					{
						"buffer_size": 3156,
						"regions":
						{
						},
						"selection":
						[
							[
								579,
								579
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "web/plugin/account/static/hbs/accountCreate.hbs",
					"settings":
					{
						"buffer_size": 3056,
						"regions":
						{
						},
						"selection":
						[
							[
								887,
								887
							]
						],
						"settings":
						{
							"syntax": "Packages/Handlebars/Handlebars.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "web/plugin/account/static/js/model/accountCreate.js",
					"settings":
					{
						"buffer_size": 300,
						"regions":
						{
						},
						"selection":
						[
							[
								8,
								8
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "web/default/atlantis/static/js/lib/handlebars_helpers.js",
					"settings":
					{
						"buffer_size": 13057,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5612.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.381596752368,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"helper",
				"web/default/atlantis/static/js/lib/handlebars_helpers.js"
			],
			[
				"mmodel",
				"web/default/atlantis/static/js/model/mModel.js"
			],
			[
				"theme",
				"web/customer/pb_com_ua/static/less/theme.less"
			],
			[
				"helpe",
				"web/default/atlantis/static/js/lib/handlebars_helpers.js"
			],
			[
				"help",
				"web/default/atlantis/static/js/lib/handlebars_helpers.js"
			],
			[
				"fa",
				"web/default/atlantis/static/less/font-awesome.less"
			],
			[
				"bootstra",
				"web/default/atlantis/static/less/bootstrap.less"
			],
			[
				"mview",
				"web/default/atlantis/static/js/view/mView.js"
			],
			[
				"sql",
				"schema/clean/mpws_light_full.sql"
			],
			[
				"back",
				"web/default/atlantis/static/js/lib/backbone.js"
			],
			[
				"library.database.php",
				"engine/system/library/library.DataBase.php"
			],
			[
				"boot",
				"engine/bootstrap.php"
			],
			[
				"mmode",
				"web/default/atlantis/static/js/model/mModel.js"
			],
			[
				"backbo",
				"web/default/atlantis/static/js/lib/backbone.js"
			],
			[
				"cart",
				"web/plugin/shop/static/js/model/cart.js"
			],
			[
				"object.customer.php",
				"engine/system/object/object.Customer.php"
			],
			[
				"jque",
				"web/default/atlantis/static/js/lib/jquery.cookie.js"
			],
			[
				"bac",
				"web/default/atlantis/static/js/lib/backbone.js"
			],
			[
				"bre",
				"web/customer/pb_com_ua/static/hbs/breadcrumb.hbs"
			],
			[
				"sandbox",
				"web/default/atlantis/static/js/lib/sandbox.js"
			],
			[
				"basck",
				"web/default/atlantis/static/js/lib/backbone.js"
			],
			[
				"cook",
				"web/default/atlantis/static/js/lib/jquery.cookie.js"
			],
			[
				"spark",
				"web/default/atlantis/static/js/lib/jquery.sparkline.js"
			],
			[
				"mixi",
				"web/default/atlantis/static/less/mixins.less"
			],
			[
				"cache",
				"web/default/atlantis/static/js/lib/cache.js"
			],
			[
				"backbone",
				"web/default/atlantis/static/js/lib/backbone.js"
			],
			[
				"librarydataobject",
				"engine/system/library/library.DataObject.php"
			],
			[
				"site",
				"web/default/atlantis/static/js/site.js"
			],
			[
				"site.js",
				"web/default/atlantis/static/js/site.js"
			],
			[
				"backbon",
				"web/default/atlantis/static/js/lib/backbone.js"
			],
			[
				"theme.less",
				"web/customer/pb_com_ua/static/less/theme.less"
			],
			[
				"mc",
				"web/default/atlantis/static/js/collection/mCollection.js"
			],
			[
				"mmo",
				"web/default/atlantis/static/js/model/mModel.js"
			],
			[
				"util",
				"web/plugin/shop/static/js/lib/utils.js"
			],
			[
				"mm",
				"web/default/atlantis/static/js/model/mModel.js"
			],
			[
				"mmmod",
				"web/default/atlantis/static/js/model/mModel.js"
			],
			[
				"plugin.shop.php",
				"web/plugin/shop/plugin.shop.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 393.0,
	"status_bar_visible": true
}
